MYSQL_HOST="192.168.1.31"       # IP address of the host running the MySQL server
MYSQL_PORT="3306"               # Port of the MySQL server
MYSQL_DB="waline"               # Name of the database
MYSQL_ROOT_PASSWORD=            # mysql root password
MYSQL_USER=                     # mysql user
MYSQL_PASSWORD=                 # mysql user password
MYSQL_DATABASE=                 # mysql database
volumes=                        # "~/waline/data"
AUTHOR_EMAIL="zdyas@qq.com"     # author email
SITE_NAME="waline"              # site name
SITE_URL="https://www.zdynb.cn" # site url
SMTP_PASS=                      # smtp password
